includes:
    - phpstan-baseline.neon

parameters:
    level: 2
    paths:
        - src
        - tests

    ignoreErrors:
        - '#^Call to method \w+\(\) on an unknown class Spatie\\YiiRay\\Ray\.$#'
        - '#^Call to method \w+\(\) on an unknown class Spatie\\WordPressRay\\Ray\.$#'
        - '#^Call to method \w+\(\) on an unknown class Spatie\\RayBundle\\Ray\.$#'
        - '#^Call to an undefined method Illuminate(\\\w+){2,}\:\:ray\(\)\.$#'
        - '#^Access to an undefined property Spatie\\Ray\\Settings\\Settings\:\:\$\w+\.$#'
        -
            message: '#^Access to an undefined property Spatie\\LaravelRay\\RayServiceProvider\:\:\$items\.$#'
            path: src/RayServiceProvider.php
        -
            message: '#^Access to an undefined property Spatie\\LaravelRay\\RayServiceProvider\:\:\$value\.$#'
            path: src/RayServiceProvider.php
