includes:
    - phpstan-baseline.neon

parameters:
    level: 2
    paths:
        - src

    ignoreErrors:
        - '#^Call to method \w+\(\) on an unknown class Spatie\\YiiRay\\Ray\.$#'
        - '#^Call to method \w+\(\) on an unknown class Spatie\\WordPressRay\\Ray\.$#'
        - '#^Call to method \w+\(\) on an unknown class Spatie\\RayBundle\\Ray\.$#'
        - '#^Access to an undefined property Spatie\\Ray\\Settings\\Settings\:\:\$\w+\.$#'
        -
            message: '#Unsafe usage of new static\(\).#'
            reportUnmatched: false
